# GraduateAcademicCertificationSystem

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/graduate/certificate/: CertificateSystemApplication.java
backend/src/main/java/com/graduate/certificate/common/constant/: ApplicationStatusConstant.java  ApprovalResultConstant.java  UserTypeConstant.java
backend/src/main/java/com/graduate/certificate/common/context/: UserContext.java  UserContextHolder.java
backend/src/main/java/com/graduate/certificate/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/graduate/certificate/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/graduate/certificate/config/: JwtAuthenticationInterceptor.java  MyBatisPlusMetaObjectHandler.java  OssConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/graduate/certificate/controller/: AdminController.java  AnnouncementController.java  ApprovalController.java  AuthController.java  CertificateApplicationController.java  CertificateController.java  FeedbackController.java  FileUploadController.java  NotificationController.java  PublicController.java  StudentInfoController.java  TeacherInfoController.java
backend/src/main/java/com/graduate/certificate/dto/application/: ApplicationRequest.java  ApplicationResponse.java  StatisticsResponse.java
backend/src/main/java/com/graduate/certificate/dto/approval/: ApprovalRequest.java  BatchApprovalRequest.java
backend/src/main/java/com/graduate/certificate/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/graduate/certificate/dto/student/: StudentInfoRequest.java  StudentInfoResponse.java
backend/src/main/java/com/graduate/certificate/dto/teacher/: TeacherInfoRequest.java  TeacherInfoResponse.java
backend/src/main/java/com/graduate/certificate/entity/: Announcement.java  AnnouncementRead.java  ApplicationFeedback.java  ApprovalRecord.java  CertificateApplication.java  CertificateTemplate.java  CertificateVerification.java  CollegeInfo.java  DepartmentInfo.java  Notification.java  StudentInfo.java  SysUser.java  TeacherInfo.java
backend/src/main/java/com/graduate/certificate/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  ApplicationFeedbackMapper.java  ApprovalRecordMapper.java  CertificateApplicationMapper.java  CertificateTemplateMapper.java  CertificateVerificationMapper.java  CollegeInfoMapper.java  DepartmentInfoMapper.java  NotificationMapper.java  StudentInfoMapper.java  SysUserMapper.java  TeacherInfoMapper.java
backend/src/main/java/com/graduate/certificate/service/: AnnouncementService.java  ApplicationFeedbackService.java  ApprovalService.java  AuthService.java  CertificateApplicationService.java  CertificateGenerateService.java  CertificateTemplateService.java  CertificateVerificationService.java  CollegeInfoService.java  DepartmentInfoService.java  KeyGeneratorService.java  NotificationService.java  OssService.java  StudentInfoService.java  TeacherInfoService.java
backend/src/main/java/com/graduate/certificate/service/impl/: AnnouncementServiceImpl.java  ApplicationFeedbackServiceImpl.java  ApprovalServiceImpl.java  AuthServiceImpl.java  CertificateApplicationServiceImpl.java  CertificateGenerateServiceImpl.java  CertificateTemplateServiceImpl.java  CertificateVerificationServiceImpl.java  CollegeInfoServiceImpl.java  DepartmentInfoServiceImpl.java  NotificationServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java
backend/src/main/java/com/graduate/certificate/util/: JwtUtil.java  KeyGeneratorService.java  PasswordUtil.java  PrimaryKeyGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/: PasswordGenerator.java
database/: dataStruct.sql  testData.sql
database/tableSQL/: 01_sys_user.sql  02_student_info.sql  03_teacher_info.sql  04_certificate_template.sql  05_certificate_application.sql  (+6 more)
docs/: 1.md  API接口文档.md  毕业学术证书系统_前端界面设计说明.md  毕业证明管理系统-初版设计文档 (1).docx  毕业证明管理系统_审批流程设计文档.md  项目说明.md
frontend/: .env.development  .env.production  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+50 files in other folders)
